import pygame
import math

pygame.init()

WIDTH = 640
HEIGHT = 480
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()
# Initialize Variables
skyeblue = (135, 206, 235)
water = (0, 105, 148)
deep_water = (0, 75, 110)
yellow = (255, 223, 0)
brown = (139, 69, 19)
white = (240, 240, 240)
cloudwhite = (255, 255, 255)

x = 0
boat_x = -150
water_offset = 0
sun_radius = 40
growing = True
frame_count = 0
sux_x = 0
# GAMESTATE UPDATES
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    frame_count += 1
    boat_x += 1.5
    
    boatbob = math.sin(frame_count * 0.05) * 5
    
    if boat_x > WIDTH:
        boat_x = -200

    water_offset = (water_offset + 1) % 100
# SUN movement
    if growing:
        sun_radius += 0.1
        if sun_radius > 75:
            growing = False
    else:
        sun_radius += -0.1
        if sun_radius < 40:
            growing = True
    
    screen.fill(skyeblue)
   

    pygame.draw.circle(screen, yellow, (550, 60), (sun_radius))
# Cloud move
    for cloud_x in range(0, WIDTH + 200, 200):
        y = 100
        pygame.draw.circle(screen, cloudwhite, (cloud_x, y), 30)
        pygame.draw.circle(screen, cloudwhite, (cloud_x + 25, y - 10), 35)
        pygame.draw.circle(screen, cloudwhite, (cloud_x + 50, y), 30)


    for kirill in range(-100, WIDTH + 100, 100):
        pygame.draw.ellipse(screen, water, (kirill - water_offset, 440, 120, 80))

    boat_y = 440 + boatbob
    pygame.draw.rect(screen, brown, (boat_x, boat_y, 120, 30))
    pygame.draw.polygon(screen, brown, [(boat_x, boat_y), (boat_x - 30, boat_y), (boat_x, boat_y + 30)])
    pygame.draw.polygon(screen, brown, [(boat_x + 120, boat_y), (boat_x + 150, boat_y), (boat_x + 120, boat_y + 30)])
    pygame.draw.line(screen, (50, 50, 50), (boat_x + 40, boat_y), (boat_x + 40, boat_y - 100), 4)
    pygame.draw.polygon(screen, white, [(boat_x + 45, boat_y - 90), (boat_x + 100, boat_y - 20), (boat_x + 45, boat_y - 20)])

    for i in range(-100, WIDTH + 100, 100):
        wavex = i + water_offset
        pygame.draw.ellipse(screen, water, (wavex, 460, 120, 60))
        pygame.draw.arc(screen, white, (wavex + 30, 465, 60, 20), 0, 3.14, 2)

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
